PerfectPay_MAUI_Demo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PerfectPay_MAUI_Demo.MainPage"
             BackgroundColor="#323232">

    <ContentPage.Resources>
        <Color x:Key="SectionsColor">#444444</Color>
        <Color x:Key="LightFont">#d6d6d6</Color>
        <Color x:Key="DarkFont">#4fd8eb</Color>
    </ContentPage.Resources>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>

        <Frame Padding="10"
               BackgroundColor="{StaticResource SectionsColor}"
               BorderColor="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.9*"/>
                </Grid.RowDefinitions>

                <Label Grid.ColumnSpan="3"
                       Grid.Row="0"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       TextColor="{StaticResource DarkFont}"
                       Text="TOTAL P/Person"/>
                <Label x:Name="lblTotal"
                       Grid.Row="1"
                       Grid.Column="0"
                       FontAttributes="Bold"
                       FontSize="35"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="CenterAndExpand"
                       TextColor="{StaticResource LightFont}"
                       Text="$0.00"/>
                <BoxView Grid.Row="1"
                         Grid.Column="1"
                         Margin="0,10,0,0"
                         VerticalOptions="Center"
                         Color="#adadad"></BoxView>
                <VerticalStackLayout Grid.Row="1"
                                     Grid.Column="2"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center">
                    <Label Text="SUBTOTAL" TextColor="{StaticResource LightFont}"/>
                    <Label x:Name="lblSubtotal"
                           FontAttributes="Bold"
                           FontSize="35"
                           Text="$0.00"
                           TextColor="{StaticResource LightFont}"/>

                    <Label Margin="0,10,0,0"
                           Text="TIP"
                           TextColor="{StaticResource LightFont}"/>
                    <Label x:Name="lblTipByPerson"
                           FontAttributes="Bold"
                           FontSize="35"
                           Text="$0.00"
                           TextColor="{StaticResource LightFont}"/>
                </VerticalStackLayout>
            </Grid>
        </Frame>

        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Text="Enter your bill: $"
                   TextColor="{StaticResource LightFont}"
                   VerticalOptions="Center"/>
            <Entry 
                x:Name="txtBill"
                Grid.Column="1"
                TextColor="{StaticResource LightFont}"
                BackgroundColor="{StaticResource SectionsColor}"
                Keyboard="Numeric"
                Text="0.0"
                Completed="txtBill_Completed"
                VerticalOptions="Center"/>

            <Label Grid.Row="1"
                   Grid.Column="0"
                   Text="Chose your tip"
                   TextColor="{StaticResource LightFont}"
                   VerticalOptions="Center"/>
            <HorizontalStackLayout
                Grid.Row="1"
                Grid.Column="1"
                HeightRequest="70"
                HorizontalOptions="CenterAndExpand"
                Spacing="10">
                <Button Text="10%" WidthRequest="70" Clicked="Button_Clicked"/>
                <Button Text="15%" WidthRequest="70" Clicked="Button_Clicked"/>
                <Button Text="20%" WidthRequest="70" Clicked="Button_Clicked"/>
            </HorizontalStackLayout>

            <Label x:Name="lblTip"
                   Grid.Row="2"
                   Grid.Column="0"
                   Text="Tip: 0%"
                   TextColor="{StaticResource LightFont}"
                   VerticalOptions="Center"/>
            <Slider x:Name="sldTip"
                    Grid.Column="1"
                    Grid.Row="2"
                    Maximum="50"
                    Minimum="0"
                    ValueChanged="sldTip_ValueChanged"/>

            <Label Grid.Row="3"
                   Grid.Column="0"
                   Text="Split the total"
                   TextColor="{StaticResource LightFont}"
                   VerticalOptions="Center"/>

            <HorizontalStackLayout
                Grid.Row="3"
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Button x:Name="btnMinus"
                        Text="-"
                        WidthRequest="70"
                        Clicked="btnMinus_Clicked"/>
                <Label
                    x:Name="lblNoPerson"
                    FontSize="25"
                    Margin="-5,0,-5,0"
                    BackgroundColor="{StaticResource SectionsColor}"
                    HeightRequest="50"
                    WidthRequest="100"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center"
                    TextColor="{StaticResource LightFont}"
                    Text="1"/>
                <Button x:Name="btnPlus"
                        Text="+"
                        WidthRequest="70"
                        Clicked="btnPlus_Clicked"/>

            </HorizontalStackLayout>

        </Grid>
    </Grid>

</ContentPage>
